/**
   |============================
   | Base styles
   |============================
 */

:root {
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --ocean: #404bbf;
  --white: #fff;
  --cloud: #f4f4fd;
  --slate: #434455;
}
body {
  font-family: Roboto, sans-serif;
  background: #fff;
  color: var(--slate);
}
/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.link {
  text-decoration: none;
  color: #2e2f42;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* reset end */
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.link:hover {
  color: var(--ocean);
}
.link:focus {
  color: var(--ocean);
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin: 0 auto;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  width: 324px;
  margin-bottom: 72px;
}

/**
  |============================
  | Header styles
  |============================
*/
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  margin-right: 76px;
}

.studio {
  color: var(--navyblue);
}
.list-item {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navyblue);
}

.address {
  font-style: normal;
}
.address-list-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.nav {
  display: flex;
}
.nav-list {
  display: flex;
  gap: 40px;
  margin-right: 332px;
}
.address-list {
  display: flex;
  gap: 40px;
}
/**
   |============================
   | Hero styles
   |============================
 */
.hero-section {
  background: var(--navyblue);
}
.hero-container {
  padding-top: 185px;
  padding-bottom: 295px;
  padding-left: 332px;
  padding-right: 332px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero-title {
  color: var(--white, #fff);
  width: 496px;
  text-align: center;
  margin-bottom: 48px;
  /* Header 1 */
  font-family: Roboto;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 107.143% */
  letter-spacing: 1.12px;
}
.hero-button {
  min-width: 169px;
  min-height: 56px;
  background: var(--iris);
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  display: inline-flex;
  padding: 16px 32px;
  gap: 10px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
}
.hero-button:hover {
  background: var(--ocean);
}
.hero-button:focus {
  background: var(--ocean);
}

/**
   |============================
   | Advantages styles
   |============================
 */

.advantages-section {
}
.advantages-container {
  width: 1158px;
}
.advantages-list {
  display: flex;
  gap: 24px;
}
.advantages-item {
  flex-basis: calc((100% - 24px * 3) / 4);
}
.advantages-text {
  color: var(--slate);
  font-size: 16px;
  line-height: 24px; /* 150% */
  letter-spacing: 0.02em;
}
.advantages-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  margin-bottom: 8px;
}
/**
  |============================
  | Make styles
  |============================
*/

.make-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue);
}
/**
  |============================
  | Team styles
  |============================
*/
.team-section {
  background: var(--cloud);
}

.team-item {
  background: var(--white);
  color: var(--navyblue);
}
.team-name {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--navyblue);
}
.team-text {
  color: var(--slate);
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}
/**
  |============================
  | Footer styles
  |============================
*/
.footer-section {
  background: var(--navyblue);
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.studio-footer {
  color: var(--cloud);
}
.footer-text {
  color: var(--cloud);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}
/**
  |============================
  | Portfolio styles
  |============================
*/
.button-filter {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  cursor: pointer;
}
.button-filter-text {
  color: var(--white);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
}

.button-filter:hover {
  background-color: var(--ocean);
  color: var(--white);
}
.button-filter:focus {
  background-color: var(--ocean);
  color: var(--white);
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.card-set-item {
  flex-basis: calc(100% - 24px * 2) / 3;
}
